1695610687969	Delete element
1695610691524	Delete element
1695610694424	Delete element
1695749319093	Delete element
1695758808680	Delete element
1695829479002	Delete element
1695843259394	Delete element
1695844280030	Rename type 'Controllador'
1695844374952	Rename type 'Mensajes_cdd_Service'
1695844445472	Delete element
1695844948638	Delete element
1695844972358	Delete element
1695846015056	Delete element
1695846036275	Delete element
1695846042392	Delete element
1695846047508	Delete element
1695846415020	Rename type 'MenajecddDTO'
1696114958313	Delete element
1696114966774	Delete element
1696115026542	Delete element
1696115032330	Delete element
1696115040799	Delete elements
1696115214461	Delete element
1696115276359	Delete element
