1695013056831	Rename type 'Hello'
1695013343941	Delete element
1695057420293	Rename type 'Controller3'
1695133449293	Rename type 'Servicio'
1695142998389	Rename package 'pe.bn.com.Clase_1'
1695237780683	Copy file
1695237840418	Rename type 'ControllerClientes'
1695240202325	Delete element
1695240220325	Delete element
1695359305728	Rename resource 'templates'
1695393105915	Delete element
1695393347071	Delete element
1695394310813	Delete element
1695395302111	Move file
1695395459880	Delete element
1695395469801	Move file
1695395498033	Copy file
1695395504922	Delete element
1695395508704	Delete element
1695395530622	Copy file
1695396426441	Delete element
1695396890951	Delete element
